<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us"> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title> Tuesday February 28, 2006 &middot; Ryan Clarke </title>
  
  <meta name="author" content="Ryan Clarke" />
  <meta name="description" content="The blog of Ryan Clarke" />
  <link rel="canonical" href="http://localhost:1313/post/tuesday-february-28-2006" />

  
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Ryan Clarke" />
</head>

<body>
  <div class="container">
    <div class="four columns sidebar">
      <nav>
  <h1>Hi.</h1>
  <a href="/">
    <img src="/logo.png" id="logo" alt="Blog logo"/>
  </a>
  <h2>I'm <a href="/about">Ryan Clarke</a>.</h2>
  <hr/>
  <ul>
    <p>Varied submissions of an adventurer</p>
  <hr/>
  <div>
    <div id="social">
      Follow me:
<div id="stalker">
  
  <a title="ryanclarke on Github" href="https://github.com/ryanclarke">
    <i class="fa fa-github-square"></i>
  </a>
  

  

  

  

  

  
  <a title="RyanSClarke on Twitter" href="https://twitter.com/RyanSClarke">
    <i class="fa fa-twitter-square"></i>
  </a>
  

  

  

  

  

  <a title="RSS feed" id="rss" href="/index.xml">
    <i class="fa fa-rss-square"></i>
  </a>
</div>

    </div>
  </div>
  </ul>
</nav>

    </div>

    <div class="eleven columns content">
      <p class="meta">
        Tue, Feb 28, 2006&nbsp;
        <a href="/">
          <i class="home fa fa-home"></i>
        </a>
      </p>

      <h1 class="title">Tuesday February 28, 2006</h1>
      
      <div id="post">
        <p>Volleyball went well last night.
Another quote from William M. Thayer&rsquo;s Gaining Favor With God and Man, this time Chapter 20: Power of Character. Written in 1893, I wish these thoughts were as common today.
    Character must not be confounded with reputation. Character is what a man is; reputation may be what he is not. Character is one&rsquo;s intrinsic value; reputation is what is thought of his&ndash;his value in the market of public opinion. Hence, character is stable and enduring; while, as another has said, &ldquo;The reputation of a man is like his shadow; it sometimes follows and sometimes precedes him; it is sometimes longer and sometimes shorter than himself.&rdquo;
    Character is indispensable. Every one is in duty bound to possess it. It is not optional with us to cultivate it or not, as we please: it is a solemn obligation. Professor Blackie, of the University of Edinburgh, said to a class of young men: &ldquo;Money is not needful; power is not needful; cleverness is not needful; fame is not needful; liberty is not needful; even health is not needful; but character alone is that which can truly save us, and if we are not saved in this sense, we certainly be damned.&rdquo; [Samuel] Smiles urges us the same truth: &ldquo;Everyone is in duty bound to aim at reaching the highest standard of character; not to become the richest in means, but in spirit; not the greatest in worldly position, but in true honor; not the most intellectual, but the most virtuous; not the most powerful and influential, but the most truthful, upright, and honest.&rdquo;
    Character is greater, even, than intellect. It is the most valuable possession a youth ever acquires. Without it he is poor, though he may have amassed a million dollars. The most abject pauper on earth is the man without character. He may live in a stately mansion and flourish his magnificent turnout, and obsequious fools may applaud him, but he is a moral tramp, nevertheless, more perilous to society on account of his money, and to himself also.
    Every youth, then, should know that it is his and her sacred duty to make unblemished character; that is an obligation they cannot shirk. It may not be their duty to be wise and learned, or to be senators or senators&rsquo; wives, but it is their duty to possess spotless characters. Anything short of this cheats society and robs God. The youth who denies this truth, and lives indifferent to the worth of character, will probably drift along with the current of events until the star of his destiny reaches its zenith on the meridian of Sodom.
Compacting it down we get this -
    Character is indispensable; it is every youth&rsquo;s sacred duty and solemn obligation to possess spotless characters: anything less cheats society and robs God.
Ryan
Originally posted at classicalRyan.xanga.com</p>

      </div>

      <div class="footer">
        <div class="disclaimer">
  <p>
    The postings on this site are my own and don't necessarily represent my 
    employer’s positions, strategies or opinions.
  <br />
    © Ryan Clarke, 2014 &mdash; Built with Hugo using Lagom theme
  </p>
</div>

      </div>
    </div>
  </div>
<script>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
