<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us"> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <title>Book Review: The Book of F# by Dave Fancher &middot; Ryan Clarke</title>
  <meta name="author" content="Ryan Clarke" />
  <meta name="description" content="The blog of Ryan Clarke" />
  <link rel="canonical" href="http://www.ryanclarke.net/post/the-book-of-f-sharp/" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Ryan Clarke" />

  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@RyanSClarke" />
  <meta name="twitter:title" content="Book Review: The Book of F# by Dave Fancher" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="http://www.ryanclarke.net/logo.png" />
  <meta name="twitter:url" content="http://www.ryanclarke.net/post/the-book-of-f-sharp/" />

  
  <meta name="application-name" content="RyanClarke.net"/>
  <meta name="msapplication-config" content="browserconfig.xml" />
</head>

<body>
  <div class="container">
    <div class="four columns sidebar">
      <nav>
  <h1>Hi.</h1>
  <a href="http://www.ryanclarke.net/">
    <img src="http://www.ryanclarke.net/logo.png" id="logo" alt="Blog logo"/>
  </a>
  <h2>I'm <a href="http://www.ryanclarke.net/about">Ryan Clarke</a>.</h2>
  <hr/>
  <ul>
    <p>Varied submissions of an adventurer</p>
  <hr/>
  <div>
    <div id="social">
      Follow me:
<div id="stalker">
  
  <a title="ryanclarke on Github" href="https://github.com/ryanclarke">
    <i class="fa fa-github-square"></i>
  </a>
  

  

  

  

  

  
  <a title="RyanSClarke on Twitter" href="https://twitter.com/RyanSClarke">
    <i class="fa fa-twitter-square"></i>
  </a>
  

  

  

  

  

  <a title="RSS feed" id="rss" href="/index.xml">
    <i class="fa fa-rss-square"></i>
  </a>
</div>

    </div>
  </div>
  </ul>
</nav>

    </div>

    <div class="eleven columns content">


<p class="meta">
  Sat, Jun 13, 2015&nbsp;
  <a href="/">
    <i class="home fa fa-home"></i>
  </a>
</p>

<h1 class="title">Book Review: The Book of F# by Dave Fancher</h1>

<div id="post">
  <p>I really like LINQ.</p>

<p>LINQ is the functional side of C#, and it&rsquo;s my favorite part. I love making extension methods so I can keep the dot-chain going. Naturally I was interested in F#. It&rsquo;s the &ldquo;functional C#&rdquo;, right?</p>

<p>This book starts great in chapter 1 with getting setup and &lsquo;writing&rsquo; a first app. Happily, it was not another boring &ldquo;Hello World&rdquo;: it was a full Reverse Polish Notation calculator! It took up half a page and looked delightfully strange to my C# trained eyes: there were so many things I didn&rsquo;t understand. Don&rsquo;t worry if you don&rsquo;t understand it, Dave says, because this demos all the cool features you get to learn. And then I wanted to read the whole book, just to understand all those awesome new things.</p>

<p>Oddly (but, in retrospect, brilliantly), &ldquo;Fundamentals&rdquo; is not chapter 2, it&rsquo;s 3. Chapter 2 is &ldquo;F# Interactive.&rdquo; The FSI is a terminal window in Visual Studio that can run arbitrary pieces of F# code. It&rsquo;s amazing… well, just read the book. It&rsquo;s too much for me to explain here, but it&rsquo;s great. I use it even in C# development if I need a random number or a GUID. Basically any .NET class you can new up (or statically call), you can type into FSI to get a quick output. It&rsquo;s really handy.</p>

<p>So the big question: have you written anything in F#? I have to hang my head in shame as I answer &ldquo;no.&rdquo; But I&rsquo;m confident that it will be &ldquo;yes&rdquo; very soon now that I&rsquo;ve read this book. I&rsquo;ve got a hammer and everything is starting to look like a nail.</p>

<p>Disclosure: I won this book in a raffle at a <a href="http://indysa.org/">Indy Software Artisans</a>. It has been signed by <a href="http://davefancher.com/">the author</a> (in pen) and my child (in purple crayon).</p>


  

</div>

      <div class="footer">
          <div class="disclaimer">
            <p>
              The postings on this site are my own and don't necessarily represent my 
              employer’s positions, strategies or opinions.
              <br />
              © 2015 Ryan Clarke &mdash; Built with <a href="http://gohugo.io/">Hugo</a>. Theme based on <a href="https://github.com/swanson/lagom">Lagom</a>.
            </p>
          </div>

          
          <script type="text/javascript">
            var _paq = _paq || [];
            _paq.push(['trackPageView']);
            _paq.push(['enableLinkTracking']);
            (function() {
              var u=(("https:" == document.location.protocol) ? "https" : "http") + "://ryanclarkestats.azurewebsites.net/";
              _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', 1]);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
            g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
          })();
        </script>
        <noscript><p><img src="http://ryanclarkestats.azurewebsites.net/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
        
      </div>
    </div>
  </div>
</body>
</html>

