<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us"> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title> Wrestling with CheckedTextViews in an Android Multi-Choice ListView &middot; Ryan Clarke </title>
  
  <meta name="author" content="Ryan Clarke" />
  <meta name="description" content="The blog of Ryan Clarke" />
  <link rel="canonical" href="http://ryanclarke.github.io/post/checked-multi-choice-listviews/" />

  
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Ryan Clarke" />
</head>

<body>
  <div class="container">
    <div class="four columns sidebar">
      <nav>
  <h1>Hi.</h1>
  <a href="/">
    <img src="/logo.png" id="logo" alt="Blog logo"/>
  </a>
  <h2>I'm <a href="/about">Ryan Clarke</a>.</h2>
  <hr/>
  <ul>
    <p>Varied submissions of an adventurer</p>
  <hr/>
  <div>
    <div id="social">
      Follow me:
<div id="stalker">
  
  <a title="ryanclarke on Github" href="https://github.com/ryanclarke">
    <i class="fa fa-github-square"></i>
  </a>
  

  

  

  

  

  
  <a title="RyanSClarke on Twitter" href="https://twitter.com/RyanSClarke">
    <i class="fa fa-twitter-square"></i>
  </a>
  

  

  

  

  

  <a title="RSS feed" id="rss" href="/index.xml">
    <i class="fa fa-rss-square"></i>
  </a>
</div>

    </div>
  </div>
  </ul>
</nav>

    </div>

    <div class="eleven columns content">
      <p class="meta">
        Fri, Apr 25, 2014&nbsp;
        <a href="/">
          <i class="home fa fa-home"></i>
        </a>
      </p>

      <h1 class="title">Wrestling with CheckedTextViews in an Android Multi-Choice ListView</h1>
      
      <div id="post">
        <p>I was building an Android ListView in an AlertDialog.Builder that allowed multi-choice. It displayed a list of accounts and you could select the one or more you wanted to operate on. I also needed to be able to set certain accounts as checked by default.</p>

<p><img src="/images/multichooser.png" alt="Android MultiChooser AlertDialog" />
</p>

<p>I couldn&rsquo;t use the built in <code>AlertDialog.Builder(context).setMultiChoiceItems()</code> method because it only accepts an array of strings of display data and I needed a custom list item view with the more complex AccountSummary object.</p>

<p>Here is the getView method on my adapter.</p>

<pre><code>@Override
public View getView(int position, View convertView, ViewGroup parent) {
    AccountSummary account = getItemAt(position);

    if (convertView == null) {
        convertView = getInflater().inflate(R.layout.account_multi_choice_dialog_item, null);
    }

    CheckedTextView text = convertView.findViewById(R.id.text_view);
    text.setText(account.name);

    // Set the CheckedTextView to checked if its a default here

    return convertView;
}
</code></pre>

<p>Everything is standard except for the need to potentially set the item as checked. You would think this would be very simple, just take the CheckedTextView and set it to checked.</p>

<pre><code>    CheckedTextView text = convertView.findViewById(R.id.text_view);
    text.setText(account.name);

    // This does not work
    text.setChecked(account.isDefault);
</code></pre>

<p><strong>This does not work.</strong> For some reason you can set CheckedTextView to checked for an hour&rsquo;s worth on mintues in a row (I sure did) but it will never be remembered. In fact, I even tried checking the TextView from the &lsquo;outside&rsquo; by accessing the ListView from my activity, grabbing the correct CheckedTextView, and setting checked there. And that didn&rsquo;t work either.</p>

<p>It turns out, as I understand it, that the ListView maintains the checked state of its list items and ignores the state that item says it should have. The following small change in the code makes everything work charmingly.</p>

<pre><code>    CheckedTextView text = convertView.findViewById(R.id.text_view);
    text.setText(account.name);

    // This, quite charmingly, works
    ((ListView) parent).setItemChecked(position, account.isDefault);
</code></pre>

<p>Instead of checking the item, I tell the ListView to set checked on the correct item. According to the Android source, AbsListView keeps all the checked state in a SparseBooleanArray so the checked state in the TextView goes nowhere and has no effect. I&rsquo;m not sure I understand the full picture, but just set the checked state on the ListView, not the list item.</p>

<p>So now you know.</p>

      </div>

      <div class="footer">
        <div class="disclaimer">
  <p>
    The postings on this site are my own and don't necessarily represent my 
    employer’s positions, strategies or opinions.
  <br />
    © Ryan Clarke, 2014 &mdash; Built with Hugo using Lagom theme
  </p>
</div>

      </div>
    </div>
  </div>
</body>
</html>
