<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us"> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title> How to join T-Mobile&#39;s Monthly4G prepaid service with a micro-SIM phone &middot; Ryan Clarke </title>
  
  <meta name="author" content="Ryan Clarke" />
  <meta name="description" content="The blog of Ryan Clarke" />
  <link rel="canonical" href="http://ryanclarke.github.io/post/how-to-join-t-mobile-monthly4g/" />

  
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Ryan Clarke" />
</head>

<body>
  <div class="container">
    <div class="four columns sidebar">
      <nav>
  <h1>Hi.</h1>
  <a href="/">
    <img src="/logo.png" id="logo" alt="Blog logo"/>
  </a>
  <h2>I'm <a href="/about">Ryan Clarke</a>.</h2>
  <hr/>
  <ul>
    <p>Varied submissions of an adventurer</p>
  <hr/>
  <div>
    <div id="social">
      Follow me:
<div id="stalker">
  
  <a title="ryanclarke on Github" href="https://github.com/ryanclarke">
    <i class="fa fa-github-square"></i>
  </a>
  

  

  

  

  

  
  <a title="RyanSClarke on Twitter" href="https://twitter.com/RyanSClarke">
    <i class="fa fa-twitter-square"></i>
  </a>
  

  

  

  

  

  <a title="RSS feed" id="rss" href="/index.xml">
    <i class="fa fa-rss-square"></i>
  </a>
</div>

    </div>
  </div>
  </ul>
</nav>

    </div>

    <div class="eleven columns content">
      <p class="meta">
        Thu, Oct 4, 2012&nbsp;
        <a href="/">
          <i class="home fa fa-home"></i>
        </a>
      </p>

      <h1 class="title">How to join T-Mobile&#39;s Monthly4G prepaid service with a micro-SIM phone</h1>
      
      <div id="post">
        

<p>T-Mobile is offering customers an incredible catch-22&hellip; I mean, deal. I have wanted a Windows Phone for a year now but could not justify paying a smartphone-priced cell plan. So when I saw T-Mobile&rsquo;s \$30 per month online-only plan I pounced. My Windows Phone dreams would happen–and all while saving \$20 over my current Verizon plan.</p>

<p>But it&rsquo;s all a cruel trick and the system is broken. You see, the deal is only on the web, so I couldn&rsquo;t buy the \$20 in-store SIM card kit since they don&rsquo;t let SIM kits walk out inactivated. No problem, that&rsquo;s what e-commerce is for. So I got my card online and only paid \$1.06 with shipping. Feel the savings!</p>

<p><img src="/images/TMobileSIM.png" alt="T-Mobile SIM Card" />
</p>

<p>But on arrival, it turned out to be the full half-acre: way too big to fit the cute little slot in my Nokia Lumia 710. I need micro-SIM, not full SIM. I went back online to get the other kit. Wait a minute, there is no other kit. Yes, I called and no, they do not sell micro-SIMs online at this time.</p>

<p>So here&rsquo;s the T-Mobile Web/Store Deadlock™: the website won&rsquo;t provide micro-SIM,the  store won&rsquo;t provide the deal. I won&rsquo;t retell the full three-day saga of phone calls and web searches, but I tried everything and even considered buying a <a href="http://www.amazon.com/gp/product/B004FQUWKS/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B004FQUWKS&amp;linkCode=as2&amp;tag=ryanclanet-20">SIM cutter</a> (it&rsquo;s always amazing how manythings there really are to buy). The system was completely broken and I couldn&rsquo;t figure out why. The frustrating thing was the thought that there&rsquo;s no way I&rsquo;m the only one trying to do this.</p>

<p>In the end I didn&rsquo;t buy the tool, as cool as it looks. Turns out you can simply go into any T-Mobile store and get an activated SIM card switched out for a micro-SIM. Activation involved entering long serial numbers from both SIM and phone into the website and doesn&rsquo;t involve turning the phone on. So I activated the big card online without it ever touching my phone and got the deal. Then went into the store and asked for a switch-out to micro-SIM. Total price: free.</p>

<p>The system is not broken; instead it is simple and friendly. Too bad they never say how to do it! So I&rsquo;m putting it here so that the world might know.</p>

<h3 id="toc_0">Steps to get a T-Mobile Monthly4G micro-SIM phone running:</h3>

<ol>
<li>Buy SIM Activation kit on <a href="http://prepaid-phones.t-mobile.com" title="prepaid-phones.t-mobile.com">prepaid-phones.t-mobile.com</a></li>
<li>Activate online at the same site, remember to record the SIM serial number (helpful for step 4)</li>
<li>Go to a T-Mobile store and have them switch the full-size SIM for micro-SIM</li>
<li>Call T-Mobile customer service and make sure the new micro-SIM serial number is on your account (ensures the store representative did it right)</li>
<li>Wait for confirmation text</li>
<li>Fill account with enough money to get the first month started</li>
</ol>

<p>If this saves even one person 1) from emotional stress or 2) overspending for a smartphone plan then I will be happy. I&rsquo;m happy anyway because I now have a Windows Phone 7.5 and it&rsquo;s connected: what a great experience.</p>

      </div>

      <div class="footer">
        <div class="disclaimer">
  <p>
    The postings on this site are my own and don't necessarily represent my 
    employer’s positions, strategies or opinions.
    <br />
    © Ryan Clarke, 2014 &mdash; Built with <a href="http://hugo.spf13.com/">Hugo</a>. Theme based on <a href="https://github.com/swanson/lagom">Lagom</a>.
  </p>
</div>

      </div>
    </div>
  </div>
</body>
</html>
